{
  "tasks": [
    {
      // "type": "cppbuild",
      "label": "mingw32-make",
      "command": "C:/msys64/mingw64/bin/mingw32-make.exe",

      "options": {
        "cwd": "${workspaceFolder}/Frontend-ImGui"
      }
    }
  ],
  "version": "2.0.0"
}